<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-box {
                width: 400;
                height: 490;
                background-color: lightblue;
                display: flex;
            }
            .left {
                width: 240px;
                height: 490px;
                background-color: royalblue;
            }

            .box1 {
                width: 200px;
                height: 50px;
                background-color: brown;
                margin-left: 40px;
            }

            .in-box1 { 
                background-color: bisque;
                width: 30px;
                height: 50px; 
            }
            .box2 {
                width: 160px;
                height: 160px;
                background-color: grey;
                margin-left: 80px;
                margin-top: 60px;
            }
            .box3 {
                width: 200px;
                height: 50px;
                background-color: green;
                margin-left: 40px;
                margin-top: 30px;
            }

            .in-box3 {

                width: 20px;
                height: 50px;
                background-color: lightgreen;
            }
            #box1 {
                width: 200px;
                height: 50px;
                background-color: brown;
                margin-left: 40px;
                margin-top: 30px;
            }
            
            #in-box4 {
                width: 30px;
                height: 50px;
                background-color: bisque;
            }

            .right {
                width: 160px;
                height: 490px;
            }
            .pink {
                width: 160px;
                height: 400px;
                background-color: pink;
            }
            .white{
                width: 160px;
                height: 90px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="main-box">
            <div class="left">
                <div class="box1">
                    <div class="in-box1"></div>
                </div>
                <div class="box2"></div>
                <div class="box3">
                    <div class="in-box3"></div>
                </div>
                <div id="box1">
                    <div id="in-box4"></div>
                </div>
            </div>
            <div class="right">
                <div class="pink"></div>
                <div class="white"></div>
            </div>
        </div>
    </body>
</html>