<!DOCTYPE html>
<html>
    <title>
        T-Mobile
    </title>
    <head>
        <style>
            .main-box {
                display: flex;
                flex-direction: column;
            }
            .top-box {
                border-width: 3px;
                border-style: clear;
                padding: 50px 30px 50px 30px;
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }

            .top-right-box {
                padding: 60px 60px 60px 60px;
            }

            .bottom-box{
                margin: 40px;
                display: flex;
                flex-direction: row;
            }

            .right-bottom-box {
                position: center;
                margin: 60px;
            }
        </style>
        <body>
            <div class="main-box">
                <div class="top-box">
                 <div>
                   <nav>
                    <a href="#" target="_blank">
                        <img src="logo.svg" alt="logo" />
                    </a>
                   </nav>
                 </div>
                 <div style="color: pink;">
                    <h1> SHOP&nbsp&nbsp&nbsp&nbsp&nbspCOVERAGE</h1>
                 </div>
                 <div class="top-right-box">
                    <img id="searchbox"src="Searchbox.png" alt="searchbox" height="30px" width="220px"/>
                    <img id="store" src="store.png" alt="store" height="50px" width="70px"/>
                    <img id="cart" src="cart.png" alt="cart" height="50px" width="70px"/>
                    <img id="favocon" src="favicon.png" alt="favicon" height="50px" width="70px"/>
                 </div>
                </div>
                <div class="bottom-box">
                    <img src="mainBody.png" alt="mainBody" width="700px" height="700px"/>
                    <div class="right-bottom-box">
                        <h2 style="font-size: 70px; color: palevioletred;"> STOP THE OVERAGES!</h2>
                    </br>
                    <p> Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry. Lorem 
                            Ipsum has been the industry's standard 
                            dummy text ever since the 1500s, when an 
                            unknown printer took a galley of type and 
                            scrambled it to make a type specimen book. 
                            It has survived not only five centuries, 
                            but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was 
                            popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum 
                            passages, and more recently with desktop 
                            publishing software like Aldus PageMaker 
                            including versions of Lorem Ipsum.
                        </p>
                        <button style="background-color:palevioletred"> SIGN THE PETITION</button>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>